# BF1-reports-stages

stages/Stage2-Expreimentation&Research/: StandardGrammarRules.txt
stages/Stage2-Expreimentation&Research/experiments/: pom.xml
stages/Stage2-Expreimentation&Research/experiments/src/main/java/com/bf1/experimentation/: PipedRead.java  PipedWrite.java
stages/Stage2-Expreimentation&Research/experiments/src/test/java/com/bf1/experimentation/: AppTest.java
stages/Stage2-Expreimentation&Research/questions/: Q1.txt  Q2.txt  q3.txt  questions.txt  temp.txt
stages/stage 1-Experimentation&Research/: grammars.txt  questions.txt  report.odt  report.txt
stages/stage 1-Experimentation&Research/grammarsuite/: pom.xml
stages/stage 1-Experimentation&Research/grammarsuite/src/main/java/com/bf1/grammarsuite/: HtmlEntities.java  Queue.java  StdIn.java  Strman.java
stages/stage 1-Experimentation&Research/grammarsuite/src/test/java/com/bf1/grammarsuite/: StringWritTest.java  TrieSetTest.java
stages/stage 1-Experimentation&Research/manualsuite/: pom.xml
stages/stage 1-Experimentation&Research/manualsuite/src/main/java/com/bf1/manualsuite/: App.java  Ascii.java  StdOut.java  Strman.java  TrieSET.java
stages/stage 1-Experimentation&Research/manualsuite/src/test/java/com/bf1/manualsuite/: StringWritTest.java  TrieSETTest.java
stages/stage 1-QuantitativeExpreiment/: .~lock.report.odt#  report.odt
stages/stage 1-QuantitativeExpreiment/grammarsuite/: StringWriter.gram  Strman.gram  TrieSET.gram  grammars.txt
stages/stage 1-QuantitativeExpreiment/grammarsuite/src/main/java/com/bf1/grammarsuite/: Ascii.java  StdOut.java  StringWrite.java  TrieSET.java
stages/stage 1-QuantitativeExpreiment/grammarsuite/src/test/java/com/bf1/grammarsuite/: StrmanTest.java
stages/stage 1-QuantitativeExpreiment/manualsuite/src/main/java/com/bf1/manualsuite/: HtmlEntities.java  Queue.java  StdIn.java  StringWrite.java
stages/stage 1-QuantitativeExpreiment/manualsuite/src/test/java/com/bf1/manualsuite/: TestStrman.java
