Class:TrieSet

NB: possible endless loop with the String and longestPrefixOf

test :- subject,rule+ .

rule :- subjectAPI ';' .

subject :- classID, subjectID,'=',subjectConstructor, ';' .
classID :- 'TrieSET' .
subjectConstructor :- 'new', 'TrieSET', '(', ')' .
subjectAPI :- void | boolean | Iterator<String> | Iterable<String> | String | int
subjectID :- 'x' .


void :- subjectID, '.', (add | delete) .
boolean :- subjectID, '.', (contains | isEmpty) .
Iterator<String> :-subjectID, '.', iterator .
Iterable<String> :-subjectID, '.', (keysThatMatch | keysWithPrefix) .
String :- subjectID, '.', longestPrefixOf . //need to introduce an alternative to break infinite loop
int :-subjectID, '.', size


add :- 'add', '(', String, ')' .
delete :- 'delete', '(', String, ')' .
contains :- 'contains', '(', String, ')' .
isEmpty :- 'isEmpty', '(', ')' .
iterator :- 'iterator', '(', ')' .
keysThatMatch :- 'keysThatMatch', '(', String, ')' .
keysWithprefix :- 'keysWithPrefix', '(', String, ')' .
longestPrefixOf :- 'longestPrefixOf', '(', String, ')' .
size :- 'size', '(', ')'


<primitive and re types>
